# todoApp

./: Program.cs  Startup.cs  appsettings.json  todoApp.csproj  todoApp.sln
Controllers/: ToDoContoller.cs  ToDoController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ToDoDbContext.cs  UserDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230218220334_CreateToDoTable.Designer.cs  20230218220334_CreateToDoTable.cs  ApplicationDbContextModelSnapshot.cs
Enums/: Status.cs
Models/: ToDoModel.cs  User.cs
Properties/: launchSettings.json
ToDo.API/: ToDo.API.csproj  ToDo.API.sln
ToDo.API/Controllers/: HomeController.cs  ToDoContoller.cs  UserController.cs
ToDo.API/Models/: CategoryModel.cs  ToDoModel.cs  UserModel.cs
ToDo.Application/: Program.cs  Startup.cs  ToDo.Application.csproj  appsettings.json
ToDo.Application/Controllers/: UserController.cs
ToDo.Application/Models/: CategoryModel.cs  ToDoModel.cs  UserModel.cs
ToDo.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToDo.Application/Pages/Shared/: _Layout.cshtml
ToDo.Application/Properties/: launchSettings.json
ToDoAPI/: Class1.cs  Startup.cs
ToDoAPI/Controllers/: ToDoContoller.cs
ToDoAPI/Models/: ErrorViewModel.cs
ToDoApp.API/: Program.cs  README.md  Startup.cs  app.db  appsettings.json  todoApp.API.csproj  todoApp.csproj  todoApp.sln
ToDoApp.API/Controllers/: HomeController.cs  ToDoContoller.cs  UserController.cs
ToDoApp.API/Models/: CategoriesModel.cs  CategoryModel.cs  ToDoModel.cs  UserModel.cs
ToDoApp.API/Properties/: launchSettings.json
ToDoApp.Core/: TodoApp.Core.csproj
ToDoApp.Core/Data/: ApplicationDbContext.cs
ToDoApp.Core/Data/EntitiesModel/: BaseEntity.cs  Categories.cs  Category.cs  ToDo.cs  User.cs
ToDoApp.Core/Data/Enums/: Status.cs
ToDoApp.Core/Entities/: BaseEntity.cs  Category.cs  ToDo.cs  User.cs
ToDoApp.Core/Enums/: Status.cs
ToDoApp.Core/Repository/: ApplicationDbContext.cs
ToDoApp.Infra/: ToDoApp.Infra.csproj
ToDoApp.Infra/Persistence/Configuration/: CategoryConfiguration.cs  ToDoConfiguration.cs  UserConfiguration.cs
ToDoApp.Infra/Persistence/Repositories/: ToDoContext.cs
Views/Shared/: _Layout.cshtml
Views/ToDo/: Index.cshtml  Index.cshtml.cs
