<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Core\ToDoApp.Core.csproj" />
    <ProjectReference Include="..\ToDoApp.Infra\ToDoApp.Infra.csproj" />
  </ItemGroup>

</Project>
